'''
题目描述
功能:输入一个正整数，按照从小到大的顺序输出它的所有质因子（重复的也要列举）（如180的质因子为2 2 3 3 5 ）

最后一个数后面也要有空格
输入描述:
输入一个long型整数

输出描述:
按照从小到大的顺序输出它的所有质数的因子，以空格隔开。最后一个数后面也要有空格。

示例1
输入
180
输出
2 2 3 3 5

解题思路
主要考虑这个数字能被除1与self本身整除的情况,将所有除数顺序输出,最后再排序,打印时候用空格分隔
个人感觉,这里用while循环比较好,for循环不太好实现.
'''


先从2开始
在从3开始
能整除的都是质因子
#######solution########

n = int(input())
res = list()

for i in range(2, n + 1):   #从2开始遍历
    while n % i == 0:       #没有余数的可以继续
        n = n // i          #n除完之后，需要重新赋值
        res.append(str(i))

    if n == 1:             #n等于1 直接跳出 
        break

    if i > pow(n, 0.5):    #i>n的平方根说明不需要继续了，因为n本身就是质数
        res.append(str(n))     #比如n=7的时候
        break

print(" ".join(res))

