'''
描述
实现删除字符串中出现次数最少的字符，若出现次数最少的字符有多个，则把出现次数最少的字符都删除。输出删除这些单词后的字符串，字符串中其它字符保持原来的顺序。

输入描述：
字符串只包含小写英文字母, 不考虑非法输入，输入的字符串长度小于等于20个字节。

输出描述：
删除字符串中出现次数最少的字符后的字符串。

示例1
输入：
aabcddd

输出：
aaddd

'''

######solution######

s = input()
d={} #利用字典计数
for i in s:
    if i not in d:
        d[i]=1
    else:
        d[i]+=1

n = min(d.values()) #利用min找出最小的次数

for k,v in d.items():  #遍历字典找出最小次数的key
    if v==n:
        s = s.replace(k,'') #利用replace从s这个字符串中用""代替最小次数的字母（也就等于从字符串中删除了这个字母）
print(s)
